{
  "name": "notion-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "next": "14.2.2",
    "react": "^18",
    "react-dom": "^18",
    "react-notion": "^0.10.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
